// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\Translate.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Translate.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 171, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Translate"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Translate, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Created by Maria Stoynova",IDC_STATIC,42,25,114,8
    DEFPUSHBUTTON   "OK",IDOK,114,58,50,14,WS_GROUP
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,36,114,8
END

IDD_TRANSLATE_DIALOG DIALOGEX 0, 0, 251, 139
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Get Word",IDC_BUTTON1,25,18,55,14
    EDITTEXT        IDC_EDIT5,136,18,85,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT4,16,41,64,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT1,90,41,131,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Spelling",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,38,65,42,14
    EDITTEXT        IDC_EDIT3,90,65,131,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Check Word",IDC_BUTTON2,25,84,55,14
    PUSHBUTTON      "Restart",IDC_BUTTON3,166,84,55,14
    EDITTEXT        IDC_EDIT6,16,107,64,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT2,90,107,131,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_DIALOG1 DIALOGEX 0, 0, 309, 323
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Administration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select the file with words",IDC_STATIC,16,14,274,8
    CONTROL         "",IDC_MFCEDITBROWSE1,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,16,27,275,14
    PUSHBUTTON      "Save Words",IDC_BUTTON1,201,46,91,14
    LTEXT           "Save the file with words",IDC_STATIC,22,68,280,13
    LTEXT           "File Directory",IDC_STATIC,20,84,114,15
    CONTROL         "",IDC_MFCEDITBROWSE2,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,150,84,152,14
    LTEXT           "File Name",IDC_STATIC,20,110,110,12
    LTEXT           "Static",IDC_STATIC,150,121,152,9
    EDITTEXT        IDC_EDIT1,19,132,79,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MFCVSLISTBOX1,"MfcVSListBox",WS_TABSTOP,149,137,153,157
    PUSHBUTTON      "Save Words",IDC_BUTTON2,7,302,71,14
    DEFPUSHBUTTON   "OK",IDOK,198,302,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,302,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "Translate"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Translate.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Translate.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_TRANSLATE_DIALOG, DIALOG
    BEGIN
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TRANSLATE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Admin"
    BEGIN
        MENUITEM "Write a config file",         ID_ADMIN_WRITEACONFIGFILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_MFCEDITBROWSE1, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_MFCEDITBROWSE2, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c32, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_MFCVSLISTBOX1, 0x37c, 277, 0
0x4d3c, 0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 0x5f78, 0x7242, 0x776f, 
0x6573, 0x7542, 0x7474, 0x6e6f, 0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 
0x5356, 0x694c, 0x7473, 0x6f62, 0x5f78, 0x7242, 0x776f, 0x6573, 0x7542, 
0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x5643, 0x4c53, 0x7369, 0x6274, 0x786f, 
0x4e5f, 0x7765, 0x7542, 0x7474, 0x6e6f, 0x543e, 0x5552, 0x3c45, 0x4d2f, 
0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 0x5f78, 0x654e, 0x4277, 0x7475, 
0x6f74, 0x3e6e, 0x4d3c, 0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 0x5f78, 
0x6552, 0x6f6d, 0x6576, 0x7542, 0x7474, 0x6e6f, 0x543e, 0x5552, 0x3c45, 
0x4d2f, 0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 0x5f78, 0x6552, 0x6f6d, 
0x6576, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x5643, 0x4c53, 0x7369, 
0x6274, 0x786f, 0x555f, 0x4270, 0x7475, 0x6f74, 0x3e6e, 0x5254, 0x4555, 
0x2f3c, 0x464d, 0x5643, 0x4c53, 0x7369, 0x6274, 0x786f, 0x555f, 0x4270, 
0x7475, 0x6f74, 0x3e6e, 0x4d3c, 0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 
0x5f78, 0x6f44, 0x6e77, 0x7542, 0x7474, 0x6e6f, 0x543e, 0x5552, 0x3c45, 
0x4d2f, 0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 0x5f78, 0x6f44, 0x6e77, 
0x7542, 0x7474, 0x6e6f, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Translate..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\Translate.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

